PORT=8081

DB_HOST="localhost"
DB_NAME="DoIT"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="3fc0545eeb1a18"
MAIL_PASS="e126b17b9313eb"

PUBLIC_PAYMENT_KEY="pk_test_51J1waNBLxxTB1UnUZ6ZJvv3QABC20YwSWs90CJxR5wkw50TsMrGEdamuHYADVYW1eGqtgvItO044Kmn3dbi4Es5J00ag2KS3a3"
SECRET_PAYMENT_KEY="sk_test_51J1waNBLxxTB1UnUzJ7k4n8HfushwhdVU6SbDXchm33zRJgRXDbW6m5ORPxaCUcK6t2yHvS410AcC8tVCFovjdD200sRaXvBpN"

DOIT_PRODUCT="prod_Jil6ynQVDHE37I"
DOIT_MONTHLY_SUBSCRIPTION="price_1J5JZvBLxxTB1UnUBssj1tq0"
DOIT_YEARLY_SUBSCRIPTION="price_1J5JZvBLxxTB1UnU2DvYlCfb"

MONTHLY_PRICE=59.99
YEARLY_PRICE=209.99